functik sum intik (intik a, intik b) {
    returnik a <+> b;
endik}

functik minus intik (intik a, intik b) {
    returnik a <-> b;
endik}

functik multiply intik (intik a, intik b) {
    returnik a <*> b;
endik}

functik uravnenie nichegoshenki (intik a, intik b, intik c) {
    intik D = b<*>b<->4<*>a<*>c;
    ifik (D bolshe 0){
        dublik x1 = (<->b<+>koreshok(D))</>2<*>a;
        dublik x2 = (<->b<->koreshok(D))</>2<*>a;
        printik ("Корень 1 " + x1 + "\n Корень 2 " + x2)
    };
    elsikif (D ravno 0 ){
        dublik x1 = (<->b<+>koreshok(D))</>2<*>a;
        printik ("Корень 1 " + x1)
    };
    elsik {
        printik ("Корней нет")
    };
endik}

functik months nichegoshenki (strokulya month) {
    switchik month {
    "январь" -> printik("1-ый месяц") <-
    "февраль" -> printik("2-ой месяц") <-
    "март" -> printik("3-ый месяц") <-
    "апрель" -> printik("4-ый месяц") <-
    "май" -> printik("5-ый месяц") <-
    "июнь" -> printik("6-ой месяц") <-
    "июль" -> printik("7-ой месяц") <-
    "август" -> printik("8-ой месяц") <-
    "сентябрь" -> printik("9-ый месяц") <-
    "октябрь" -> printik("10-ый месяц") <-
    "ноябрь" -> printik("11-ый месяц") <-
    "декабрь" -> printik("12-ый месяц") <-
    };
endik}